user: h2o
pid-file: /var/run/h2o/h2o.pid

file.custom-handler:
  extension:  .php
  fastcgi.connect:
    port: /var/run/php-fpm/php-fpm.sock
    type: unix

file.index: [ 'index.html', 'index.php' ]

hosts:
  <<: !file /etc/h2o/conf.d/menta.me.conf

error-log: /var/log/h2o/all-virtual.error.log
