server {
  listen 80;
  server_name menta.me;
  root /usr/share/nginx/blog/wordpress;
  index index.php;
 
  charset utf-8;
 
# wordpress パーマネントリンク設定
  try_files $uri $uri/ /index.php?q=$uri&$args;
 
# wp-config.phpへのアクセス拒否設定
  location ~* /wp-config.php {
    deny all;
  }
 
# php-fpm用設定
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include fastcgi_params;
  }
}

server {
  listen 443 ssl;
  server_name menta.me;
  root /usr/share/nginx/blog/wordpress;
  index index.php;
 
  charset utf-8;
 
# SSL設定
 
  ssl_certificate /etc/nginx/ssl.crt/server.crt;
  ssl_certificate_key /etc/nginx/ssl.key/server.key;
 
 
# wordpress パーマネントリンク設定
 
  try_files $uri $uri/ /index.php?q=$uri&$args;
 
# wp-config.phpへのアクセス拒否設定
 
  location ~* /wp-config.php {
    deny all;
  }
 
# php-fpm用設定
 
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include fastcgi_params;
  }
}

