"menta.me:80":
  listen:
    port: 80
  paths:
    "/":
      redirect: https://menta.me
"menta.me:443":
  listen:
    port: 443
    ssl:
      certificate-file: /etc/h2o/server.crt
      key-file: /etc/h2o/server.key
  paths:
    "/":
      file.dir: /var/www/wordpress
      redirect:
        url: /index.php/
        internal: YES
        status: 307
  access-log: /var/log/h2o/menta.me.access.log
